{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "[DEFAULT_CONNECTIONSTRING]",
    "RedisConnection": "[REDIS_CONNECTIONSTRING]"
  },
  "Jwt": {
    "Key": "HealSyncSecuredSuperLongTokenSigningKey2026!!!",
    "Issuer": "HealSyncBackend",
    "Audience": "HealSyncFrontend"
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Mail": "[EMAIL_ADDRESS]",
    "DisplayName": "HealSync Medical Network",
    "Password": "[PASSWORD]"
  }
}